# ManageSystem

./: .project  README.md  build.gradle
classes/production/ManageSystem/: application.properties
classes/production/ManageSystem/static/font-awesome/less/: icons.less
classes/production/ManageSystem/templates/errors/: 404.html
src/main/java/application/: LocalApplication.java
src/main/java/com/: Application.java
src/main/java/com.ms/controller/: UserController.java
src/main/java/com.ms/model/: BaseModel.java  User.java
src/main/java/com.ms/repository/: BaseRepository.java  UserRepository.java
src/main/java/com.ms/repository/impl/: MyRepositoryImpl.java
src/main/java/com.ms/service/: UserService.java
src/main/java/com.ms/service/impl/: UserServiceImpl.java
src/main/java/com/config/: AuditorAwareImpl.java  CommonBeanConfig.java  DataConfig.java  JpaConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/config/security/: CustomAuthenticationProvider.java  CustomDataUserDetailsService.java  CustomUserDetails.java  MethodSecurityConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/controller/: HomeController.java  UserController.java
src/main/java/com/handler/: CustomBasicErrorController.java  CustomHandlerExceptionResolver.java  GlobalControllerExceptionHandler.java
src/main/java/com/model/: BaseModel.java  User.java  XUser.java
src/main/java/com/model/VO/: DataTablesPageResult.java  Notification.java  VUser.java
src/main/java/com/model/VO/consts/: NotificationConst.java
src/main/java/com/model/vo/: DataTablesPageResult.java  Notification.java  VUser.java
src/main/java/com/repository/: BaseRepository.java  UserRepository.java
src/main/java/com/repository/impl/: MyRepositoryImpl.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/service/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/utils/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/static/font-awesome/less/: variables.less
src/main/resources/templates/: errorsss.html  index.html  partial.html
src/main/resources/templates/errors/: 500.html
src/main/resources/templates/inspinia/user/: list.html
(+4 files in other folders)
