group 'org.soong'
version '1.0-SNAPSHOT'

buildscript {
    ext{
        springBootVersion = '1.5.3'
    }
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'manage-system'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group:'org.springframework.boot', name:'spring-boot-starter-web'
    compile group:'org.springframework.boot', name:'spring-boot-starter-data-jpa'
    compile("org.springframework.boot:spring-boot-starter-hateoas")

    compile('mysql:mysql-connector-java')
    compile("com.querydsl:querydsl-jpa")

    compile("org.webjars:jquery:2.1.1")
    compile("org.webjars:bootstrap:3.2.0")
    compile("org.webjars:webjars-locator")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}